<html>
  <head>
    <style> 
      #div1 {
        border-style: solid;
        height: 100%;
        width: 33%;
        background-color: powderblue;
        float: center;
      }
     #div2 {
        border-style: solid;
        height: 100%;
        width: 33%;
        background-color: powderblue;
        float: right;
      }
      #div3 {
        border-style: solid;
        height: 100%;
        width: 33%;
        background-color: powderblue;
      }
    </style>
    
    
  </head>
  
  <body id="div1">
    <div>
      
    </div>
    <div id="div2">
      
    </div>
    <div id="div3">
      
    </div>
  
  </body>
  
  
</html>
